# SoftCep

./: .gitignore  Dockerfile  LICENSE  README.md  SoftCep.sln  coverlet.runsettings
.github/workflows/: main.yml
docker-compose/: Dockerfile.heartbeat  docker-compose.yml  heartbeat.yml
src/SoftCep.Api/: AssemblyInfo.cs  Program.cs  SoftCep.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/SoftCep.Api/Application/: GetCepFromAddress.cs  GetCepFromAddressQueryHandler.cs  GetCepQuery.cs  GetCepQueryHandler.cs
src/SoftCep.Api/Controllers/: CepController.cs
src/SoftCep.Api/Controllers/v1/: CepController.cs  CepControllerSoft.cs
src/SoftCep.Api/Controllers/v2/: CepController.cs  CepControllerSoft.cs
src/SoftCep.Api/Core/: CepValidationAttribute.cs  Consts.cs  RateLimitConfiguration.cs  SerilogConfiguration.cs
src/SoftCep.Api/Domain/: BrazilianState.cs  CepResult.cs
src/SoftCep.Api/Infrastructure/ViaCep/: IViaCepClient.cs  ViaCepClientOptions.cs  ViaCepJsonModel.cs
tests/SoftCep.Integration.Tests/: SoftCep.Integration.Tests.csproj
tests/SoftCep.Integration.Tests/Controllers/: CepControllerRateLimitSoftTests.cs  CepControllerRateLimitTests.cs  CepControllerSoftTests.cs  CepControllerTests.cs
tests/SoftCep.Integration.Tests/Infrastructure/: BaseSoftTestBase.cs  IntegrationSoftTestBase.cs  IntegrationTestBase.cs  RateLimitSoftTestBase.cs  RateLimitWebApplicationFactory.cs  SoftCepWebApplicationFactory.cs
tests/SoftCep.Tests/: SoftCep.Tests.csproj
tests/SoftCep.Tests/Handlers/: GetCepFromAddressQueryHandlerTests.cs  (+1 more)
(+3 files in other folders)
