<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <!-- Configuration for code coverage -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>
            <!-- Incluir explicitamente os projetos que queremos cobertura -->
            <Source>**\SoftCep.Api.dll</Source>
          </Include>
          <Exclude>
            <!-- Excluir Program.cs se necessário -->
            <FilePattern>**/Program.cs</FilePattern>
            <!-- Excluir tipos com [ExcludeFromCodeCoverage] attribute -->
          </Exclude>
          <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <ExcludeByFile>**/Program.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
